{
  "models": {
    "default": "claude-4-sonnet",
    "chat": "claude-4-sonnet",
    "edit": "claude-4-sonnet"
  },
  
  "features": {
    "codeActions": true,
    "copilot": true,
    "chat": true,
    "composer": true,
    "indexing": true
  },
  
  "privacy": {
    "enableTelemetry": false,
    "shareUsageData": false,
    "enableErrorReporting": true
  },
  
  "completion": {
    "enabled": true,
    "maxSuggestions": 3,
    "debounceMs": 150,
    "includeComments": true
  },
  
  "rules": [
    {
      "include": [
        "**/*.{js,ts,jsx,tsx,mjs,cjs,json}"
      ],
      "exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/.next/**",
        "**/.serverless/**",
        "**/*.d.ts"
      ],
      "ignoreFiles": [".cursorignore"]
    }
  ],
  
  "languages": {
    "javascript": {
      "enabled": true,
      "maxTokens": 4500
    },
    "typescript": {
      "enabled": true,
      "maxTokens": 4500
    },
    "node": {
      "enabled": true,
      "maxTokens": 5000,
      "filePatterns": ["**/*.js", "**/*.ts", "**/*.mjs", "*.cjs"]
    }
  },
  
  "performance": {
    "maxFileSize": "2MB",
    "maxFiles": 20000,
    "indexingTimeout": 45000
  },
  
  "instructions": {
    "global": "Follow best practices and write clean, maintainable code.",
    "languages": {
      "javascript": "Use modern ES6+ syntax, prefer const/let, and avoid callback hell with async/await.",
      "typescript": "Enforce strict typing, prefer modern TS features (ES2022+), use interfaces for object shapes, and avoid `any` type."
    }
  }
}
